{
  "name": "Squawck",
  "short_name": "Squawck",
  "description": "One message, sent as private 1:1 texts to everyone you pick. Never a group thread.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4E5DB",
  "theme_color": "#C8623E",
  "icons": [
    { "src": "/assets/web/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/web/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/web/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
